# MYSQL
MYSQL_DATABASE=metastore_db
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=admin
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_HOST=mariadb
MYSQL_PORT=3306
MYSQL_DATABASES=olist

# SQL Server
MSSQL_SA_PASSWORD=YourStrong@Passw0rd

