# MYSQL
MYSQL_DATABASE=metastore_db
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=admin
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_HOST=mariadb
MYSQL_PORT=3306
MYSQL_DATABASES=olist

# SQL Server
MSSQL_SA_PASSWORD=YourStrong@Passw0rd

# Kafka
KAFKA_ADDRESS=YOUR_BROKER_ENDPOINT
KAFKA_PORT=YOUR_BROKER_PORT

# Spark worker
SPARK_MODE="worker"
SPARK_MASTER_URL="spark://spark-master:7077"
SPARK_WORKER_MEMORY="4G"
SPARK_WORKER_CORES="3"
SPARK_RPC_AUTHENTICATION_ENABLED="no"
SPARK_RPC_ENCRYPTION_ENABLED="no"
SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED="no"
SPARK_SSL_ENABLED="no"