spark.jars                                          jars/*
spark.sql.catalog.spark_catalog                     org.apache.spark.sql.delta.catalog.DeltaCatalog
spark.sql.extensions                                io.delta.sql.DeltaSparkSessionExtension

# HDFS configuration
spark.hadoop.fs.defaultFS                           hdfs://tanhung-master:9000
spark.sql.warehouse.dir                             hdfs://tanhung-master:9000/delta-warehouse
hive.metastore.warehouse.dir                        hdfs://tanhung-master:9000/delta-warehouse

# Optional: Memory configuration
# spark.driver.memory                               1g
# spark.executor.memory                             1g