status = error
name = PropertiesConfig

# Mức log Root được đặt ở WARN và log ra console
rootLogger.level = warn
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = Console

# Định nghĩa appender Console
appender.Console.type = Console
appender.Console.name = Console
appender.Console.target = SYSTEM_ERR
appender.Console.layout.type = PatternLayout
appender.Console.layout.pattern = %d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

# Giảm bớt log từ các thành phần phụ thuộc
logger.spark.name = org.apache.spark.repl.Main
logger.spark.level = warn

logger.jetty.name = org.spark_project.jetty
logger.jetty.level = warn

logger.parquet.name = org.apache.parquet
logger.parquet.level = error

logger.hivemeta.name = org.apache.hadoop.hive.metastore.RetryingHMSHandler
logger.hivemeta.level = fatal

logger.hivefunc.name = org.apache.hadoop.hive.ql.exec.FunctionRegistry
logger.hivefunc.level = error
